# The TDS configuration language is pretty basic.
# These are comments, and simple key/value pairs are ahead.
# Keys are read entirely up to the '=' character, and values are read entirely up to the newline (or EOF).

width=1280
height=1024
vsync=yes
fullscreen=yes
msaa=4
